@startuml

title __RENDIMIENTO's Class Diagram__\n

  namespace com.company {
    namespace Rendimiento {
      class com.company.Rendimiento.Rendimiento {
          ~ data : String
          - aux : int[]
          + CLS()
          + Fcp()
          + Lcp()
          + Rendimiento()
          + SI()
          + TBT()
          + TI()
          + calculoRendimiento()
          + ponderacion()
          + porcentaje()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
