@startuml

title __WAVE's Class Diagram__\n

  namespace com.company {
    namespace Wave {
      class com.company.Wave.DatosWave {
          ~ data : String
          + DatosWave()
          + StringToInt()
          + arrayStringToString()
          + contrastErrors()
          + getAlerts()
          + getErrors()
          + getEstructural()
          + numAlerts()
          + numAria()
          + numErrors()
          + numFeatures()
          + numStructural()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
